# spring-boot-demo

./: README.md  pom.xml
note/: todo.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aop/: DemoAnnotation.java
src/main/java/com/example/demo/aop/aspect/: DemoAnnotationAspect.java
src/main/java/com/example/demo/bean/domain/: City.java
src/main/java/com/example/demo/bean/model/: CityModel.java  User.java  ZzzfProperties.java
src/main/java/com/example/demo/bean/msg/: BaseMsg.java  CityMsg.java
src/main/java/com/example/demo/bean/others/: DemoExecutorTask.java
src/main/java/com/example/demo/bean/po/: CityPO.java
src/main/java/com/example/demo/common/: MultipleDataSource.java
src/main/java/com/example/demo/config/: BeanConfig.java  DemoExecutorConfig.java  DruidConfig.java  ESConfig.java  MyBatisConfig.java  QuartzConfig.java  RabbitmqConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/example/demo/constant/: DemoConstant.java
src/main/java/com/example/demo/controller/: CityController.java  DemoController.java  ESCityController.java  UserController.java
src/main/java/com/example/demo/dao/: ICityDAO.java
src/main/java/com/example/demo/distributed/: DemoFutureDispatch.java  FutureDispatch.java  FutureSetting.java  InvokeContext.java
src/main/java/com/example/demo/dubbo/: DemoDubboServiceImpl.java
src/main/java/com/example/demo/job/: DemoJob.java
src/main/java/com/example/demo/listener/: DemoCityListener.java  MqMessageListener.java
src/main/java/com/example/demo/mq/: MqMessageSender.java  MqSender.java
src/main/java/com/example/demo/redis/: DemoRedisDAO.java
src/main/java/com/example/demo/repository/: CityRepository.java
src/main/java/com/example/demo/service/: ICityDetailService.java  ICityService.java  IESCityService.java
src/main/java/com/example/demo/service/impl/: CityDetailServiceImpl.java  CityServiceImpl.java  ESCityServiceImpl.java
src/main/java/com/example/demo/util/: JsonUtil.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/bean/: ZzzfPropertiesTest.java
src/test/java/com/example/demo/controller/: DemoControllerTest.java
